# java-faces-quick-start

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/facesapp/batch/: UnverifiedUserCleanupJob.java  UnverifiedUserCleanupJobConfig.java  UnverifiedUserCleanupScheduler.java  UnverifiedUserDeleteTasklet.java
src/main/java/com/example/facesapp/config/: EnvConfig.java  JpaConfig.java  QuartzSchedulerListener.java  SpringBatchConfig.java  SpringContextListener.java
src/main/java/com/example/facesapp/controller/: DashboardController.java  LoginController.java  PasswordResetController.java  RegisterController.java  VerifyEmailController.java
src/main/java/com/example/facesapp/model/: PasswordResetToken.java  User.java  VerificationToken.java
src/main/java/com/example/facesapp/repository/: PasswordResetTokenDataRepository.java  UserDataRepository.java  UserRepository.java  VerificationTokenDataRepository.java
src/main/java/com/example/facesapp/service/: AuthException.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/facesapp/util/: AuthFilter.java  PasswordUtil.java
src/main/resources/com/example/facesapp/i18n/: messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/webapp/: forgot-password.xhtml  login.xhtml  register.xhtml  reset-password.xhtml  verify-email.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/dashboard/: index.xhtml
src/main/webapp/resources/css/: app.css
src/test/java/com/example/facesapp/e2e/: LoginEmailRequiredE2ETest.java  LoginNoEmailVerificationE2ETest.java
src/test/java/com/example/facesapp/unit/: PasswordUtilTest.java  UserServiceImplTest.java
